-- Initial Asciify.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Asciify
version:             0.1.0.0
synopsis:            A library for creating ascii art
-- description:
homepage:            https://github.com/DiegoNolan
license:             MIT
license-file:        LICENSE
author:              Nolan Sandberg
maintainer:          nsandber@gmail.com
-- copyright:
category:            Fun
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Asciify
  -- other-modules:
  build-depends:       base ==4.5.*, vector ==0.10.*, JuicyPixels ==3.0.*
