aSToA (Blank, Blank, Blank, Blank) = ' '
aSToA (Blank, Blank, Blank, Light) = ' '
aSToA (Blank, Blank, Blank, Dark) = ' '
aSToA (Blank, Blank, Light, Blank) = ' '
aSToA (Blank, Blank, Light, Light) = ' '
aSToA (Blank, Blank, Light, Dark) = ' '
aSToA (Blank, Blank, Dark, Blank) = ' '
aSToA (Blank, Blank, Dark, Light) = ' '
aSToA (Blank, Blank, Dark, Dark) = ' '
aSToA (Blank, Light, Blank, Blank) = ' '
aSToA (Blank, Light, Blank, Light) = ' '
aSToA (Blank, Light, Blank, Dark) = ' '
aSToA (Blank, Light, Light, Blank) = ' '
aSToA (Blank, Light, Light, Light) = ' '
aSToA (Blank, Light, Light, Dark) = ' '
aSToA (Blank, Light, Dark, Blank) = ' '
aSToA (Blank, Light, Dark, Light) = ' '
aSToA (Blank, Light, Dark, Dark) = ' '
aSToA (Blank, Dark, Blank, Blank) = ' '
aSToA (Blank, Dark, Blank, Light) = ' '
aSToA (Blank, Dark, Blank, Dark) = ' '
aSToA (Blank, Dark, Light, Blank) = ' '
aSToA (Blank, Dark, Light, Light) = ' '
aSToA (Blank, Dark, Light, Dark) = ' '
aSToA (Blank, Dark, Dark, Blank) = ' '
aSToA (Blank, Dark, Dark, Light) = ' '
aSToA (Blank, Dark, Dark, Dark) = ' '
aSToA (Light, Blank, Blank, Blank) = ' '
aSToA (Light, Blank, Blank, Light) = ' '
aSToA (Light, Blank, Blank, Dark) = ' '
aSToA (Light, Blank, Light, Blank) = ' '
aSToA (Light, Blank, Light, Light) = ' '
aSToA (Light, Blank, Light, Dark) = ' '
aSToA (Light, Blank, Dark, Blank) = ' '
aSToA (Light, Blank, Dark, Light) = ' '
aSToA (Light, Blank, Dark, Dark) = ' '
aSToA (Light, Light, Blank, Blank) = ' '
aSToA (Light, Light, Blank, Light) = ' '
aSToA (Light, Light, Blank, Dark) = ' '
aSToA (Light, Light, Light, Blank) = ' '
aSToA (Light, Light, Light, Light) = ' '
aSToA (Light, Light, Light, Dark) = ' '
aSToA (Light, Light, Dark, Blank) = ' '
aSToA (Light, Light, Dark, Light) = ' '
aSToA (Light, Light, Dark, Dark) = ' '
aSToA (Light, Dark, Blank, Blank) = ' '
aSToA (Light, Dark, Blank, Light) = ' '
aSToA (Light, Dark, Blank, Dark) = ' '
aSToA (Light, Dark, Light, Blank) = ' '
aSToA (Light, Dark, Light, Light) = ' '
aSToA (Light, Dark, Light, Dark) = ' '
aSToA (Light, Dark, Dark, Blank) = ' '
aSToA (Light, Dark, Dark, Light) = ' '
aSToA (Light, Dark, Dark, Dark) = ' '
aSToA (Dark, Blank, Blank, Blank) = ' '
aSToA (Dark, Blank, Blank, Light) = ' '
aSToA (Dark, Blank, Blank, Dark) = ' '
aSToA (Dark, Blank, Light, Blank) = ' '
aSToA (Dark, Blank, Light, Light) = ' '
aSToA (Dark, Blank, Light, Dark) = ' '
aSToA (Dark, Blank, Dark, Blank) = ' '
aSToA (Dark, Blank, Dark, Light) = ' '
aSToA (Dark, Blank, Dark, Dark) = ' '
aSToA (Dark, Light, Blank, Blank) = ' '
aSToA (Dark, Light, Blank, Light) = ' '
aSToA (Dark, Light, Blank, Dark) = ' '
aSToA (Dark, Light, Light, Blank) = ' '
aSToA (Dark, Light, Light, Light) = ' '
aSToA (Dark, Light, Light, Dark) = ' '
aSToA (Dark, Light, Dark, Blank) = ' '
aSToA (Dark, Light, Dark, Light) = ' '
aSToA (Dark, Light, Dark, Dark) = ' '
aSToA (Dark, Dark, Blank, Blank) = ' '
aSToA (Dark, Dark, Blank, Light) = ' '
aSToA (Dark, Dark, Blank, Dark) = ' '
aSToA (Dark, Dark, Light, Blank) = ' '
aSToA (Dark, Dark, Light, Light) = ' '
aSToA (Dark, Dark, Light, Dark) = ' '
aSToA (Dark, Dark, Dark, Blank) = ' '
aSToA (Dark, Dark, Dark, Light) = ' '
aSToA (Dark, Dark, Dark, Dark) = ' '
