                                                                
                                                                
                          +O@@XXo                               
                         oXX#XXXX@.                             
                        ####X#XX@@@.                            
                       o#OO##XXXXX@@                            
                      .##++#X#X@X@X@o                           
                      +X+ .OXXXXXX@@X                           
                      O#. +##XXXX@@X@                           
                      OO ..##XXX@@@@@.                          
                      ##+o+#XXX@@XX@@o                          
                      o++###ooo@@@X@@O                          
                      oO+X#oo#.+@@@X@#                          
                      +XXX#oOXX+@@@X@X                          
                      o@#oOoX@@+@@@X@@                          
                      .. ...O@Oo@@@X@@                          
                         .+++++.@@XX@@+                         
                        ..++ooo+X@X@X@X                         
                        ..ooooooX@@@XX@.                        
                        .+ooOOO#@@@XXX@O                        
                       .ooOOOooo@@@X@@@@                        
                     #.+##Oooooo@XX@XX@@o                       
                    +X   .+ooooo@XX@XX@XX                       
                   oXo     .++o+@XXX@@X@@                       
                 +#X#       ....@XXXXXX@@O                      
                OoO#         .. X@XXX@@X@X                      
              oo .#o            #XXXXXX@X@+                     
             O..XXO             OXXXXXX@@@#                     
            O +X@#              o@X#XXXX@X@+                    
           O oXXXO              +@XX##OXX@@X                    
          #.oXX@X+              +@XXXOo##XX@O                   
        oO +XXX@X              ..@XXXO++##X@@                   
      .O+ oXX@@O#              ..X@@@XO +##@@+                  
     .O  #XX@@O O              ..X@@@@Xo +#X@+                  
     o++X#X@@o  O             ...X@@@@@#  O#@o                  
     oO#X@@@+   o             ..+#@@@@@XO +#X#                  
      #@@@@.    o             .++#@@@@@@#. #XXo                 
       #@O      o             .++#@@@@@@Xo oXXX                 
                +     ..     .++o#@@@@@@@#..#X@o                
                .    ...     .+oo#@@@@@@@XO O#X@                
                     ...    ..ooo#@@@@@@@XX.+X#@o               
         .        ......    .+oooX@@@@@@@@Xo.#X#@  .+. .........
        ...+       ....... .+ooOoX@@@@@@@@#X.O#X@o+..+++........
        ..+++    +X+++.++..++ooOO@@@@@@@@#+Xoo#X@o++++++++++....
    .......+o   OXX#+oo++++ooO+++O#X@@@@X+oOXOXX#+++++++++++++++
   .......+.+o OXX#X#ooooooooO. ..  ..+oooooXX@#++o+++++++++++++
    .......+++#XXXXX .#OOOOoOO..........ooooOXO+++++++++++++++++
    .........++#XXX    o###O##.......+++ooooooooooo+++++++++++++
    ..........+oX#  ..++ooO###+ ......+++Oooooooooo+++++++++++++
     .........++O   ..ooOO###X+ ......+++ooooooooooo++++++++++++
     ...........o. .+oOOOooOO#+ ......+++ooooooooooo++++++++++++
     ...........+O.oOOOoo++ooO. .......+++ooooooooooo+++++++++..
       .........+oOOOooo+++ooO. .......+++ooooooooooo+++++......
        ........++O#OOOoooo+oo .......++++oooooooooo++++........
          .+...+.oo###Oooooooo ......+++++oooooooo+++...        
           .+...+oOO#OOOoOoooo .....+++++oOooooo++....          
            .+oooOOOOOOOOooo+.......++++ooooooo++...            
              ..oOOOOOOOo++..  ...+++++oooooooo++..             
                               ....++ooooooooooo++..            
                              ..++ooOOOoOOOoooooo++....         
                                .+oOOOOOOoooooooooo+++..        
                                  .++++ooooo+++++++++...        
                                                                
                                                                
