@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@OX@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@XX@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@# O@@+ .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@oX @X @+O@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@o@OXXo@#o@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@OOo+++#.X@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Xo++...+#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#++..+ooX@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@OoooOo+#@o@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@X+OOOo+ +@X@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@o.++++   #@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@  ++.     @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+          @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@           #@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@X+       .+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@o           .o@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+              O@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@               +@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@O               .@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@+                @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.                @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@
@@@@@@@@@@@O+@o               +@@@@@@@@@@@@@@@@@
@@@@@@@@@@O+++@o             ++@@@@XO@@@@@@@@@@@
@@@@@@@oooo++++@#           .+o@@@@++@@@@@@@@@@@
@@@@@@#o+++++++O@@.         +ooO##o++@@@@@@@@@@@
@@@@@@Xo++++++++@@@         +o+ooo+++o@@@@@@@@@@
@@@@@@@o++++++++o@@         Oo++++++++oX@@@@@@@@
@@@@@@@o+++++++++O         #@o++++++++++@@@@@@@@
@@@@@@#o+++++++++o+      .@@@o+++++++++#@@@@@@@@
@@@@@@o+++++++++++##o+oO@@@@Xo+++++++OX@@@@@@@@@
@@@@@@Oooo+++++++o#@@@@@@@@@Xo++++oO@@@@@@@@@@@@
@@@@@@@@@##OOoo+oO#@@@@@@@@@XOo+oo#@@@@@@@@@@@@@
@@@@@@@@@@@@@X#O##@@@@@@@@@@@#OOOX@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
