@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXX#
@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXX#####
@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX########
@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXX##########
@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXX############
@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXX###############
@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXX##############OO
@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXX#############OOOOO
@@@@@@@@@@@@@@@@@@XXXXXXXXXXXX#############OOOOOOO
@@@@@@@@@@@@@@@@@XXXXXXXXXXXX############OOOOOOOOO
@@@@@@@@@@@@@@@@XXXXXXXXXXXX############OOOOOOOOOO
@@@@@@@@@@@@@@@XXXXXXXXXXXX###########OOOOOOOOOOOo
@@@@@@@@@@@@@@@XXXXXXXXXXX##########OOOOOOOOOOOooo
@@@@@@@@@@@@@@XXXXXXXXXXX##########OOOOOOOOOOooooo
@@@@@@@@@@@@@@XXXXXXXXXX##########OOOOOOOOOOoooooo
@@@@@@@@@@@@@XXXXXXXXXX##########OOOOOOOOOoooooooo
@@@@@@@@@@@@@XXXXXXXXX##########OOOOOOOOOooooooooo
@@@@@@@@@@@@XXXXXXXXX#########OOOOOOOOOooooooooooo
@@@@@@@@@@@@XXXXXXXXX#########OOOOOOOOoooooooooooo
@@@@@@@@@@@@XXXXXXXX#########OOOOOOOOooooooooooo++
@@@@@@@@@@@XXXXXXXXX########OOOOOOOOooooooooooo+++
@@@@@@@@@@@XXXXXXXX########OOOOOOOOoooooooooo+++++
@@@@@@@@@@@XXXXXXX########OOOOOOOOoooooooooo++++++
@@@@@@@@@@XXXXXXXX#######OOOOOOOOoooooooooo+++++++
@@@@@@@@@@XXXXXXXX#######OOOOOOOoooooooooo+++++++.
@@@@@@@@@@XXXXXXX#######OOOOOOOoooooooooo+++++++..
@@@@@@@@@@XXXXXXX#######OOOOOOoooooooooo+++++++...
@@@@@@@@@XXXXXXX#######OOOOOOOooooooooo++++++.....
@@@@@@@@@XXXXXXX######OOOOOOOooooooooo++++++......
@@@@@@@@@XXXXXX#######OOOOOOooooooooo++++++.......
@@@@@@@@@XXXXXX######OOOOOOOoooooooo++++++....... 
@@@@@@@@@XXXXXX######OOOOOOoooooooo++++++.......  
@@@@@@@@XXXXXX######OOOOOOoooooooo++++++......    
@@@@@@@@XXXXXX######OOOOOOoooooooo++++++.....     
@@@@@@@@XXXXXX######OOOOOoooooooo++++++......     
@@@@@@@@XXXXXX#####OOOOOOooooooo++++++......    @@
@@@@@@@@XXXXX######OOOOOoooooooo+++++......     @@
